docker build -t mailparser-docker-prod .
docker run --rm -it -p 80:80 mailparser-docker-prod
http://localhost:80

sudo docker rm -v name
sudo docker rmi Image Image


docker-compose up -d
docker-compose up --build -d
docker-compose build --no-cache
docker-compose ps
docker-compose stop
docker ps -a


sudo docker build -t mailparser-docker-prod .
sudo docker run --rm -it -p 80:8000 mailparser-docker-prod

sudo docker tag mailparser-docker-prod devhackerone/mailparser-docker-prod
docker push devhackerone/mailparser-docker-prod